@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

$main-bg: #000408;
$alter: #fff;
$gray: #222;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: $main-bg;
    font-family: "Noto Sans", sans-serif;
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    height: 5rem;
    z-index: 999999999;
    padding: 0rem 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    background-color: $main-bg;
    ul {
        display: flex;
        gap: 3rem;
        list-style: none;

        li {
            a {
                color: $alter;
                text-decoration: none;
                text-transform: capitalize;
            }
        }
    }

    .left {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .logo {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;

            img {
                height: 50%;
            }
        }
    }

    .right {
        width: 30%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        .search {
            width: 60%;
            height: 2.5rem;
            display: flex;
            align-items: center;
            background-color: $gray;
            padding: 0rem 1rem;
            border-radius: 0.5rem;

            input {
                width: 100%;
                background-color: $gray;
                outline: none;
                border: none;
                color: $alter;
            }

            .bi-search {
                color: $alter;
                padding: 0.4rem;
                opacity: 50%;
            }
        }

        .buttons {
            display: flex;
            align-items: center;

            .theme-btn {
                background-color: transparent;
                border: none;
                outline: none;
                color: $alter;
                font-size: 1.4rem;
                padding: 1rem;
                opacity: 50%;
            }

            .login-btn {
                padding: 0.8rem 1.6rem;
                border: none;
                outline: none;
                border-radius: 0.4rem;
            }

            .profile-pic {
                width: 2.5rem;
                aspect-ratio: 1 / 1;
                border-radius: 50%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1px solid #ffffff8f;
                margin-left: 0.3rem;

                img {
                    width: 100%;
                    object-fit: cover; // Change this line
                }
            }
        }
    }

    @media (max-width: 1200px) {
        padding: 0.7rem;

        ul {
            display: none;
        }

        .left {
            width: 30%;
            height: 100%;

            .logo {
                img {
                    display: none;
                }
            }
        }

        .right {
            width: 60%;
            gap: 0.5rem;

            .search {
                width: 60%;
            }

            .buttons {
                width: 40%;
                .theme-btn {
                    display: none;
                }

                .login-btn {
                    width: 100%;
                    padding: 0.9rem 0.3rem;
                    text-wrap: nowrap;
                    overflow: hidden;
                }
            }
        }
    }
}

.login-form-main {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;

    .left {
        width: 50%;
        height: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #205080;
        border-radius: 0 5rem 5rem 0;
        background-image: url("../images/loginbg.jpg");
        background-size: cover;
    }

    .right {
        width: 50%;
        height: 70%;
        padding: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .title {
            color: $alter;
            font-size: 3rem;
            margin-bottom: 2rem;
        }

        form {
            display: flex;
            width: 100%;
            flex-direction: column;

            justify-content: center;
            align-items: center;
            gap: 3rem;

            .social-login {
                display: flex;
                gap: 1rem;
                align-items: center;
                justify-content: center;

                ul {
                    list-style: none;
                    display: flex;
                    gap: 1rem;
                    align-items: center;
                    justify-content: center;
                    a {
                        li {
                            color: $alter;
                            text-decoration: none;
                            font-size: 1.5rem;
                            padding: 1rem;
                            border-radius: 0.5rem;
                            background-color: #ffffff5c;
                            transition: 0.2s ease-in-out;

                            &:hover {
                                background-color: #ffffff;
                                color: #000;
                            }
                        }
                    }
                }
            }

            .link {
                color: #ffffff80;
                align-self: flex-end;

                a {
                    color: #ffffff;
                    text-decoration: none;
                    font-weight: 900;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }

            input {
                width: 100%;
                font-size: 1.3rem;

                padding: 1rem;
                border-radius: 0.5rem;
                border: none;
                outline: none;
                background-color: transparent;
                border: 2px solid #ffffff5c;
                color: $alter;
                transition: 0.2s ease-in-out;

                &:focus {
                    border: 2px solid #ffffff;
                }
            }

            button {
                width: 100%;
                padding: 1rem;
                border-radius: 0.5rem;
                border: none;
                outline: none;
                color: $alter;
                font-size: 1.3rem;
                margin-bottom: 1rem;
                background-size: 200% auto;
                cursor: pointer;
                transition: 0.2s ease-in-out;
                background-image: linear-gradient(to right, #1fa2ff 0%, #12d8fa 51%, #1fa2ff 100%);

                &:hover {
                    background-position: right center; /* change the direction of the change here */
                }
            }
        }
    }
    @media (max-width: 1200px) {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.596), rgba(0, 0, 0, 0.3)), url("../images/loginbg_mobile.jpg");
        background-size: cover;

        .left {
            display: none;
        }

        .right {
            margin-top: 7rem;
            padding: 0rem;
            width: 85%;

            form {
                width: 100%;

                input {
                    width: 100%;
                    color: #fff;
                    background-color: rgba(0, 0, 0, 0.637);
                }
            }
        }
    }
}

.hero-div-main {
    padding-top: 7rem;
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
    gap: 2rem;
    flex-direction: column;
    align-items: center;
    background: rgb(3, 22, 40);
    background: linear-gradient(149deg, rgba(3, 22, 40, 1) 0%, rgba(0, 4, 8, 1) 100%);

    .cursor {
        width: 8rem;
        aspect-ratio: 1 / 1;
        z-index: 99999;
        background-color: transparent;
        border: 2px solid white;
        position: absolute;
        border-radius: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        span {
            text-align: center;
            rotate: -15deg;
            font-weight: 900;
        }
        transition: opacity 0.5s;
    }

    h1 {
        color: $alter;
        text-transform: capitalize;
        font-size: 5rem;
        text-align: center;
    }

    span {
        color: $alter;
        opacity: 50%;
        width: 40%;
        text-align: center;
    }

    button {
        padding: 1.5rem 4rem;
        border: none;
        outline: none;
        border-radius: 0.7rem;
        font-size: 1.4rem;
        margin-bottom: 2rem;
    }

    #image-track {
        display: flex;
        overflow: hidden;

        gap: 4vmin;
        cursor: none;
        position: absolute;
        bottom: 2rem;
        left: 5%;
        user-select: none;
        > .image {
            width: 40vmin;
            height: 40vmin;
            object-fit: cover;
            cursor: none;

            object-position: 100% center;
        }
    }
    @media (max-width: 1200px) {
        padding-top: 6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .cursor {
            display: none;
        }

        h1 {
            font-size: 3rem;
            background: linear-gradient(149deg, rgba(120, 201, 162, 1) 0%, rgba(94, 114, 181, 0.9948354341736695) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        span {
            width: 80%;
        }
        #image-track {
            display: none;
        }
    }
}

.cards-section-main {
    width: 100%;
    display: flex;
    padding-bottom: 6rem;
    flex-direction: column;
    align-items: center;
    gap: 3rem;

    .title {
        font-size: 3rem;
        color: $alter;
    }

    .cards {
        width: 60%;
        height: 25rem;
        gap: 2rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

        .card {
            width: 100%;
            height: 100%;
            background-color: rgba(51, 51, 51, 0.281);
            background-image: url(../images/card-background-01.png);
            background-size: cover;
            border-radius: 1rem;
            transform-origin: center;
            transition: 0.3s ease-in;

            &:hover {
                transform: scale(1.05);
                background-color: rgba(51, 51, 51, 0.5);
            }

            &:hover .title {
                opacity: 100%;
            }

            .img {
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                height: 70%;

                img {
                    width: 70%;
                }
            }

            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                opacity: 50%;
                transition: 0.2s ease-in-out;

                height: 30%;
                h2 {
                    color: $alter;
                    font-size: 2rem;
                }
            }
        }
        .active {
            transform: scale(1.05);
            background-color: rgba(51, 51, 51, 0.5);

            &:hover {
                transform: scale(1.08);
                background-color: rgba(51, 51, 51, 0.5);
            }
        }
    }

    @media (max-width: 1200px) {
        .cards {
            width: 80%;
            display: flex;
            flex-direction: column;
        }
    }
}

.wrapper {
    width: 100%;
    display: flex;
    height: 100%;
    position: static;

    .sidebar {
        width: 20rem;
        padding: 1rem;

        padding-top: 7rem;
        height: 100vh;
        left: 0;
        background-color: #020a11;
        border-right: 1px solid #ffffff34;

        .title {
            color: $alter;
            text-align: left;

            margin-top: 2rem;
            font-weight: 400;
        }

        ul {
            list-style: none;

            li {
                text-align: left;
                padding: 1rem 1rem;
                color: $alter;
                font-size: 1.2rem;
                cursor: pointer;
                transition: 0.2s ease-in-out;
                opacity: 50%;
                border-radius: 0.5rem;

                &:hover {
                    background-color: #2d4155;
                    opacity: 100%;
                }

                a {
                    color: $alter;
                    text-decoration: none;

                    .bi {
                        margin-right: 1rem;
                    }
                }
            }
        }

        @media (max-width: 1200px) {
            width: 100%;
            padding: 0rem;
            display: flex;
            justify-content: center;
            position: fixed;
            bottom: 0px;
            height: 4rem;
            z-index: 9999;
            ul {
                gap: 1rem;
                display: flex;
                li {
                    width: 100%;
                    padding: 1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .bi {
                        margin-left: 0.4rem;
                    }

                    span {
                        display: none;
                    }
                }
            }
            .title {
                display: none;
            }

            .tags {
                display: none;
            }
        }
    }

    .articles-div-main {
        width: 100%;
        height: 100vh;
        overflow-y: scroll;
        padding: 2rem;
        padding-top: 6rem;
        gap: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:hover::-webkit-scrollbar-thumb {
            background: #555555a1;
        }

        &::-webkit-scrollbar {
            width: 8px;
        }

        &::-webkit-scrollbar-track {
            background: transparent;
        }

        &::-webkit-scrollbar-thumb {
            background: #88888800;

            border-radius: 3px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .article-card {
            background-color: #0c1116;
            display: flex;
            flex-direction: column;
            width: 60%;
            padding: 2rem;
            gap: 1rem;
            padding-top: 0rem;
            border-radius: 1rem;

            &:hover .top-bar .buttons button {
                opacity: 50%;
            }

            .top-bar {
                width: 100%;
                height: 3rem;
                display: flex;
                justify-content: space-between;
                align-items: center;

                .views {
                    color: #ffffff5b;
                    font-size: 0.9rem;
                }

                .buttons {
                    display: flex;
                    gap: 0.4rem;
                    button {
                        background-color: transparent;
                        border: none;
                        outline: none;
                        color: $alter;
                        font-size: 1.1rem;
                        padding: 0.5rem;
                        opacity: 0%;
                        &:hover {
                            opacity: 100%;
                        }
                    }
                }
            }

            h2 {
                margin-top: 0;
                color: #ffffff;
                text-transform: capitalize;
                margin-bottom: 1rem;

                &:hover {
                    text-decoration: underline;
                }
            }

            p {
                color: $alter;
            }

            .code-snippet {
                font-family: monospace;
                padding: 1rem;
                border-radius: 0.5rem;
                background-color: #171a22;
                color: #22d3eb;
                margin-bottom: 1rem;
            }

            .description {
                width: 100%;
                background-color: #333;
                text-wrap: wrap;
                padding: 1rem;
                border-radius: 0.5rem;
                color: $alter;
                font-family: "Noto Sans", sans-serif;
                font-size: 1rem;
            }

            .posted-by {
                color: #ffffff6c;
                font-size: 0.9rem;
            }

            .status {
                color: $alter;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 1200px) {
            padding: 0.5rem;
            padding-top: 6rem;

            .article-card {
                background-color: #0c1116;
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 1rem;
                border-radius: 0.8rem;

                h2 {
                    font-size: 1.2rem;
                }

                .code-snippet {
                    overflow-x: scroll;
                }

                .description {
                    background-color: #333;
                }
            }
        }
    }

    .profile-div-main {
        width: 100%;
        height: 100vh;
        padding: 2rem;
        padding-top: 7rem;
        overflow-y: scroll;

        form {
            width: 50%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;

            .profile-pic {
                width: 20rem;
                aspect-ratio: 1/1;
                border-radius: 50%;
                overflow: hidden;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 5px solid #ffffff8f;

                &:hover .edit-btn {
                    opacity: 100%;
                }

                .edit-btn {
                    padding: 0;
                    position: absolute;
                    z-index: 999;
                    font-size: 3rem;
                    color: #fff;
                    opacity: 30%;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            label {
                font-size: 1.2em;
                margin-top: 1em;
                color: #ffffff5d;
            }

            input[type="text"],
            input[type="date"],
            input[type="url"],
            textarea {
                padding: 0.5em;
                font-size: 1em;
                border: none;
                outline: none;
                padding: 1rem;
                background-color: $gray;
                color: $alter;
                border-radius: 0.7rem;
            }

            input[type="submit"] {
                margin-top: 2em;
                padding: 1em;
                background-color: transparent;
                color: $alter;
                border: 1px solid white;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.3s ease;

                &:hover {
                    background-color: #ffffff;
                    color: #000;
                }
            }
        }

        @media (max-width: 1200px) {
            padding: 1rem;
            padding-top: 7rem;

            form {
                width: 100%;

                .profile-pic {
                    width: 50%;
                }
            }
        }
    }

    .new_artcile_main_div {
        width: 100%;
        height: 100vh;
        padding: 2rem;
        padding-top: 7rem;
        overflow-y: scroll;

        form {
            width: 50%;
            margin: 0 auto;
            display: flex;
            gap: 1rem;
            flex-direction: column;

            label {
                font-size: 1.2em;
                margin-top: 1em;
                color: #ffffff5d;
            }

            input[type="text"],
            input[type="date"],
            input[type="url"],
            input[type="number"],
            textarea {
                padding: 0.5em;
                font-size: 1em;
                border: none;
                outline: none;
                padding: 1rem;
                background-color: $gray;
                color: $alter;
                border-radius: 0.7rem;
            }

            button {
                margin-top: 2em;
                padding: 1em;
                background-color: transparent;
                color: $alter;
                border: 1px solid white;
                border-radius: 4px;
                cursor: pointer;
                transition: 0.3s ease;

                &:hover {
                    background-color: #ffffff;
                    color: #000;
                }
            }
        }
    }
}
